body {
  box-sizing: border-box;

  background-color: white;
  margin: 0 auto;
}

.container {
  max-width: 100%;
  padding: 0;
}

.navbar-nav {
  font-size: 1.1rem;
  margin: 0 auto;
  text-transform: uppercase;
}

img {
  max-width: 100%;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.row1 {
  justify-content: center;
}

.row2 {
  justify-content: center;
}

.header-img {
  min-height: 150px;
  background-image: url("./images/skylt_loqvist1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  margin-top: 68px;
}

.header-box {
  width: 100%;
  height: 80px;
  background-color: #a1bf36;
}

.contents {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
}

.loqvist-img {
  display: block;
  margin: 20px auto;
  width: 30%;
  border-radius: 10%;
}

.ucsigill-img {
  display: block;
  width: 20%;
  margin: 40px auto;
}

.card {
  margin: 10px;
}

.contact-info {
  text-align: left;
}

.fas,
.fab {
  margin-right: 10px;
}

footer {
  background-color: #343a40;
  min-height: 225px;
  margin-bottom: 0;
}

.footer-container {
  width: 100%;
  margin: 50px auto;
  padding-top: 30px;
  text-align: center;
}

.footer-img {
  height: 120px;
  width: 120px;
  padding: 20px;
  border-radius: 25%;
}

.copy {
  color: white;
  text-align: center;
}

.btn {
  text-decoration: none;
  background-color: #a1bf36;
  color: #343a40;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 0.5em 1em;
  border-radius: 5px;
  margin: 0 20px;
}

.btn:hover {
  background-color: #343a40;
  color: #ffffff;
  border: 2px solid #a1bf36;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 350px;
  perspective: 1000px;
  margin: 20px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}

.flip-card:hover .flip-card-front {
  transform: rotateY(180deg);
}

.flip-card:hover .flip-card-back {
  transform: rotateY(0deg);
}

.flip-card-front,
.flip-card-back {
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #a1bf36;
  color: #343a40;
  border: 2px solid black;
  border-radius: 10px;
}

.flip-card-back {
  background-color: #343a40;
  color: white;
  border-radius: 10px;
  transform: rotateY(180deg);
}

/* Media queries */

@media (min-width: 540px) {
  .header-img {
    min-height: 15rem;
  }
}

@media (min-width: 768px) {
  .header-img {
    min-height: 20rem;
  }
}

@media (min-width: 992px) {
  .nav-item + .nav-item {
    margin-left: 2rem;
  }
  .header-img {
    min-height: 25rem;
  }
}
